language: python
python:
  - "2.7"

before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq gsl-bin libgsl0-dev swig libblas-dev libatlas-dev liblapack-dev gfortran

# command to install dependencies
install:
  - "pip install -r requirements.txt --use-mirrors --upgrade" 
  - "pip install . --use-mirrors"

# command to run tests
script: py.test -v test/*.py